###########
# General #
###########
#save-position-on-quit=yes
ontop
osd-on-seek=no
osd-font-size=24
#osd-duration=100
keep-open=yes
force-window=immediate
no-focus-on-open
geometry=448x252+80%+100%
screen=1	
load-unsafe-playlists=yes
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0'
force-seekable=yes
hr-seek=yes
hr-seek-framedrop=yes
audio-delay=-0.45
#screenshot-directory=~~/screenshots


#########
# uosc #
#########
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
osd-font='Calibri'
# uosc will draw its own window controls if you disable window border
border=no

#########
# Video #
#########
hwdec=auto-safe
vo=gpu-next
gpu-api=auto
gpu-context=auto

#Cho he may cui bap, CPU va GPU giam cuc nhieu
tscale=nearest
interpolation=no
scale=bilinear
cscale=bilinear
dscale=bilinear
sws-scaler=fast-bilinear
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no

#Bat lam net video, rat ngon CPU va GPU, tuy nhien giup vai video bi nhoe trong dep hon, khong nen bat mac dinh ma nen bat bang phim tat khi can thiet bang input.conf
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

#########
# Audio #
#########
#audio-file-auto=fuzzy                   # play external audio files with same name as video files
#audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
#volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

#########
#Subtitle
#########
#Doi mau, kich co subtitle
#sub-color='#FFFF00' #subtitle color in rgb
#sub-shadow-color='#000000' #shadow color
sub-visibility=no
sub-font='Calibri'
sub-bold=yes
#sub-font-size=60
sub-fix-timing=yes

slang=vi,vi-VN,vie,en,en-US,eng

#########
# Cache #
#########
cache=yes
cache-pause=no
cache-secs=600                           # how many seconds of audio/video to prefetch if the cache is active
demuxer-readahead-secs=600
demuxer-thread=yes
demuxer-max-back-bytes=50MiB

#########
# Network #
#########
network-timeout=100
stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
stream-lavf-o-append=reconnect_streamed=yes

#########
# YTDL #
#########
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$|%.wmv$|%.ogg$|%.mpd$|%.mov$|%.webm$|%.webp$|%.avi$|%.flv$|%.swf$|%.f4v$"
ytdl-raw-options-append=no-check-certificates=
ytdl-raw-options-append=yes-playlist=
#ytdl-raw-options-append=extractor-args=youtube:player_skip=webpage,configs,js;player_client=android,web;lang=vi,en
ytdl-raw-options-append=no-write-comments=
ytdl-raw-options-append=extractor-args=youtube:player_skip=js
ytdl-raw-options-append=sub-langs=en,en-US,eng,vi,vi-VN,vie
ytdl-raw-options-append=write-sub=
ytdl-raw-options-append=write-auto-sub=
ytdl-raw-options-append=cookies-from-browser=firefox:D:\Software\Firefox_Profiles\Tete1
ytdl-raw-options-append=mark-watched=

#########
# Profile #
#########
[quality-youtube]
profile-cond=string.find(path, 'youtube') ~= nil or string.find(path, 'youtu.be') ~= nil or string.find(path, 'yt.be') ~= nil
profile-restore=copy
#ytdl-format=bestvideo[height<=?1080][format_note!*=Premium]+bestaudio/best
ytdl-format=bestvideo[height<=?1080][protocol^=m3u8]+bestaudio[protocol^=m3u8]/bestvideo+bestaudio/best

#EOF
