--downloader-args aria2c:"-x 16 -s 16 -j 16 -k 10M"
--format=bestvideo[ext=mp4][height<=?1080p]+bestaudio/best
-o D:/Software/mpv/Downloads/'%(title)s.%(ext)s'
--format=bv+ba/b
--no-check-certificates
--trim-filenames 100
--yes-playlist
--write-sub
--write-auto-sub